# data-driven-automation-test-java-selenium

./: README.md  pom.xml
env/: prod.properties
src/main/java/Pages/: LoginPage.java
src/main/java/commons/: BasePage.java  Configuration.java  DataProviderClass.java  ExcelReader.java  TestBase.java
src/main/resources/testData/: Book1.xlsx
src/test/java/: FirstTest.java
